{
    "x":0,
    "type":"View",
    "selectedBox":5,
    "selecteID":13,
    "props":{"width":1280,"text":"升级介绍","sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1280,"sceneColor":"#000000","height":800},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":75,"width":550,"var":"img1","skin":"ui/bg.png","height":600},
            "nodeParent":1,
            "label":"Image(img1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":367,"x":299},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":30,"x":5,"width":540,"var":"skillList","vScrollBarSkin":"ui/vscroll.png","spaceY":5,"spaceX":0,"repeatY":10,"repeatX":1,"height":560},
                    "nodeParent":4,
                    "label":"List(skillList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":459,"x":374,"width":100,"height":100},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":663,"width":550,"var":"img2","skin":"ui/bg.png","height":600},
            "nodeParent":1,
            "label":"Image(img2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":367,"x":299},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":3,"x":521,"var":"closeBtn","skin":"ui/btn_close.png"},
                    "nodeParent":5,
                    "label":"Button(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":106,"x":1182,"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":28,"x":28,"width":496,"var":"mainBtn","skin":"ui/btn.png","labelSize":32,"label":"技能","height":84},
                    "nodeParent":5,
                    "label":"Button(mainBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":231,"x":769,"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":509,"x":168,"var":"upBtn","skin":"ui/btn.png","labelSize":32,"label":"升级"},
                    "nodeParent":5,
                    "label":"Button(upBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":231,"x":769,"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":319,"x":13,"width":524,"var":"upInfo","text":"升级介绍","mouseEnabled":false,"height":187,"fontSize":24,"align":"left"},
                    "nodeParent":5,
                    "label":"Label(upInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":171,"x":829,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":220,"x":304,"var":"up2Btn","skin":"ui/btn.png","labelSize":32,"label":"升级2"},
                    "nodeParent":5,
                    "label":"Button(up2Btn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":231,"x":769,"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":3,"x":148,"width":53,"var":"up2Open","text":"已开启","mouseEnabled":false,"height":17,"fontSize":18},
                            "nodeParent":18,
                            "label":"Label(up2Open)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":275,"x":141,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":23,
                            "child":[
                                ],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-4,"x":-11,"width":224,"var":"selected2Img","skin":"ui/linkbutton.png","sizeGrid":"5,5,5,5","mouseEnabled":false,"height":93},
                            "nodeParent":18,
                            "label":"Image(selected2Img)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":471,"x":-313,"skin":"ui/linkbutton.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":27,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":118,"x":14,"wordWrap":true,"width":524,"var":"skillInfo","text":"技能介绍","overflow":"hidden","height":91,"fontSize":24,"align":"left"},
                    "nodeParent":5,
                    "label":"Label(skillInfo)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":171,"x":829,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":223,"x":26,"var":"up1Btn","skin":"ui/btn.png","labelSize":32,"label":"升级1"},
                    "nodeParent":5,
                    "label":"Button(up1Btn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":231,"x":769,"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":3,"x":148,"width":53,"var":"up1Open","text":"已开启","mouseEnabled":false,"height":17,"fontSize":18},
                            "nodeParent":16,
                            "label":"Label(up1Open)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":275,"x":141,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":22,
                            "child":[
                                ],
                            "$LOCKED":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-4,"x":-8,"width":224,"var":"selected1Img","skin":"ui/linkbutton.png","sizeGrid":"5,5,5,5","mouseEnabled":false,"height":93},
                            "nodeParent":16,
                            "label":"Image(selected1Img)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":471,"x":-313,"skin":"ui/linkbutton.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":26,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}