{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1280,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1280,"sceneColor":"#000000","height":800},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":40,"x":60,"width":400,"var":"hpBar","value":100,"skin":"ui/playerHpbar.png","name":"hpBar","height":20},
            "nodeParent":1,
            "label":"ProgressBar(hpBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":333,"x":293},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":20,"x":60,"width":400,"var":"armorBar","value":100,"skin":"ui/playerArmorBar.png","name":"armorBar","height":20},
            "nodeParent":1,
            "label":"ProgressBar(armorBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":169,"x":216,"skin":"ui/progress.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "name":[
                            {
                                "value":"btn1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"name",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}