{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1280,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1280,"sceneColor":"#000000","height":800},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":700,"x":20,"width":80,"var":"skill_1","skin":"ui/btn.png","sizeGrid":"4,4,4,4","selected":false,"name":"skill_1","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(skill_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":700,"x":120,"width":80,"var":"skill_2","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"skill_2","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(skill_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":699,"x":220,"width":80,"var":"skill_3","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"skill_3","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(skill_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":699,"x":320,"width":80,"var":"skill_4","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"skill_4","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(skill_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":700,"x":420,"width":80,"var":"skill_5","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"skill_5","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(skill_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":700,"x":520,"width":80,"var":"skill_6","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"skill_6","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(skill_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}