{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1280,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":700,"x":-100,"width":80,"var":"rightBtn","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"right","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(rightBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":700,"x":-200,"width":80,"var":"downBtn","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"down","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(downBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":700,"x":-300,"width":80,"var":"leftBtn","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"left","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(leftBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":600,"x":-200,"width":80,"var":"upBtn","skin":"ui/btn.png","sizeGrid":"4,4,4,4","name":"up","mouseEnabled":true,"labelSize":32,"label":"label","height":80},
            "nodeParent":1,
            "label":"Button(upBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":745,"x":85,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}